# sqs-automation-technical-test

./: README.md  pom.xml
scripts/: 1-start-selenium-server.bat  2-run-tests.bat  chromeNodeConfig.json
src/main/java/pageObjects/: BasePage.java  ConversionResultPage.java  CurrencyConverterPage.java
src/main/java/utilities/: NumberFormatter.java  RetrieveTestData.java  Retry.java
src/main/java/utilities/selenium/: Chrome.java  Firefox.java  IBrowser.java  InternetExplorer.java  SeleniumFactory.java
src/main/resources/: test-data.json
src/test/java/: TestSuite.java
src/test/java/currencyConversionTests/: TestCorrectCurrencyConversion.java
